<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox prefHeight="265.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cadastrodeusuarios.auxapis.PositiveAlertController">
   <children>
      <AnchorPane prefHeight="46.0" prefWidth="461.0" style="-fx-background-color: #7318db;">
         <children>
            <HBox alignment="CENTER" layoutX="-8.0" prefHeight="54.0" prefWidth="469.0" style="-fx-spacing: 10;">
               <children>
                  <ImageView fx:id="alertIMGicon" fitHeight="52.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fx:id="alerttxtitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Testando Title" wrappingWidth="406.443359375">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="500.0" style="-fx-spacing: 10;">
         <children>
            <Text fx:id="alerttxtdescription" strokeType="OUTSIDE" strokeWidth="0.0" text="A prática cotidiana prova que a adoção de políticas descentralizadoras desafia a capacidade de equalização dos conhecimentos estratégicos para atingir a excelência." wrappingWidth="306.0546875">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Text>
            <ImageView fx:id="alertIMGPCP" fitHeight="142.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="alertbtnNegative" layoutX="55.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#eventNegativebtn" prefHeight="43.0" prefWidth="73.0" style="-fx-background-color: #E71E34;" textFill="WHITE" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="64.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="35.0">
                     <image>
                        <Image url="@../img/icons8_delete_52px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="alertbtnPositiveCenter" layoutX="197.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#eventPositivecenterbtn" prefHeight="43.0" prefWidth="107.0" style="-fx-background-color: #32CD32;" text="  OK" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0">
                     <image>
                        <Image url="@../img/icons8_checked_64px_2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="alertbtnPositive" layoutX="363.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#eventPositvebtn" prefHeight="43.0" prefWidth="73.0" style="-fx-background-color: #32CD32;" textFill="WHITE" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="64.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0">
                     <image>
                        <Image url="@../img/icons8_checked_64px_2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
