<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CadastrodeUsuarios.jnlp">
    <information>
        <title>CadastrodeUsuarios</title>
        <vendor>Carlos-ED</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="CadastrodeUsuarios.jar" size="4906089" download="eager"/>
        <jar href="lib\Ab.jar" size="8378464" download="eager"/>
        <jar href="lib\javafx-swt.jar" size="36811" download="eager"/>
        <jar href="lib\javafx.base.jar" size="749889" download="eager"/>
        <jar href="lib\javafx.controls.jar" size="2511137" download="eager"/>
        <jar href="lib\javafx.fxml.jar" size="127395" download="eager"/>
        <jar href="lib\javafx.graphics.jar" size="4295861" download="eager"/>
        <jar href="lib\javafx.media.jar" size="270594" download="eager"/>
        <jar href="lib\javafx.swing.jar" size="119848" download="eager"/>
        <jar href="lib\javafx.web.jar" size="714741" download="eager"/>
        <jar href="lib\sqlite-jdbc-3.27.2.1.jar" size="6012107" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="cadastrodeusuarios.CadastrodeUsuarios" name="CadastrodeUsuarios"/>
</jnlp>

